
server.port=8090
spring.application.name=Flipkart Project
spring.datasource.url=jdbc:mysql://localhost:3306/crudrest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
